<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <link rel="stylesheet" href="styles/slicknav.css">
    <title>Coffee Blog</title>
    <script src="js/jquery.slicknav.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#Nav_menu').slicknav({prependTo:"#mobilemenu"});
        });</script>
    <link rel="stylesheet" href="Styles/galley.css">
    <script src="js/gallery.js"></script>


</head>
<body>
<header>
    <img src="Logo.jpg" alt="Late Art" width="85">
    <h1>Welcome to my coffee site</h1>
</header>
<main>
    <nav id="mobilemenu"></nav>
    <nav id="Nav_menu">
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="Shop.html">Shop</a></li>
            <li><a href="#">Coffee Ideas</a>
                <ul>
                    <li><a href="#">Latte</a></li>
                    <li><a href="#">Americano</a></li>
                    <li><a href="#">Cold Press</a></li>
                    <li><a href="#">Affogato</a></li>
                </ul>
            </li>
            <li><a href="Coffee%20Gallery.html" class="current">Coffee Gallery</a></li>
            <li><a href="Email.html" class="lastitem">Join Email</a></li>
        </ul>
    </nav>
    <aside>
        <nav id="nav_list">
            <ul>
                <li><a href="#">What Is Coffee</a></li>
                <li><a href="FAQ.html">FAQ</a></li>

            </ul>
        </nav>
    </aside>
    <section>
        <h1>Coffee Gallery</h1>
        <ul id="image_list">
            <li><a href="coffee/roastery.jpg" title="StarBucks Roastery NY">Roastery</a></li>
            <li><a href="coffee/B930D181-1A7E-4DB0-B71A-6921EFF87D23.jpg" title="Starbucks roastery IL">Roastey 2</a></li>
            <li><a href="coffee/BF858599-C8C5-42AA-8FEE-216893ACC339.jpg" title="Affogato">Affogato</a> </li>
        </ul>
        <h2 id="caption">Starbucks Roastery New York</h2>
        <p id="gallery">
            <img src="images/casting1.jpg" alt="Image Gallery area" id="image">
        </p>
    </section>

</main>
</body>



</html>