<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email</title>
    <link rel="stylesheet" href="Styles/email.css">
</head>
<header>
    <img src="Logo.jpg" alt="Late Art" width="85">
    <h1>Email</h1>
</header>
<body>
<nav id="mobilemenu"></nav>
<nav id="Nav_menu">
    <ul>
        <li><a href="index.html" >Home</a></li>
        <li><a href="Shop.html">Shop</a></li>
        <li><a href="#">Coffee Ideas</a>
            <ul>
                <li><a href="#">Latte</a></li>
                <li><a href="#">Americano</a></li>
                <li><a href="#">Cold Press</a></li>
                <li><a href="#">Affogato</a></li>
            </ul>
        </li>
        <li><a href="#">Unicorns</a></li>
        <li><a href="Email.html" class="current">Join Email</a></li>
    </ul>
</nav>



<aside>
    <nav id="nav_list">
        <ul>
            <li><a href="#">What Is Coffee</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
        </ul>
    </nav>
</aside>

    <section>
        <h2>Join Email-List</h2>
        <form name="Email" action="submited.html" method="get">
            <h2>Please enter the following information</h2>
            <label for="First Name">First Name</label>
            <input type="text" name="First Name" id="First Name" required autofocus><br>
            <label for="Last Name">Last Name</label>
            <input type="text" name="Last Name" id="Last Name" required autofocus><br>
            <label for="email">Email</label>
            <input type="email" name="Email" id="Email" required autofocus><br>
            <label for="First Name">Zip Code</label>
            <input type="text" name="First Name" id="First Name" placeholder="Optional but appreciated:99999" pattern="\d{5}" autofocus><br>
            <input type="submit" name="button" id="button" value="Submit" >
        </form>
    </section>

</main>
</body>
</html>