<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <link rel="stylesheet" href="styles/slicknav.css">
    <title>Coffee Blog</title>
    <script src="js/jquery.slicknav.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#Nav_menu').slicknav({prependTo:"#mobilemenu"});
        });</script>
    <link rel="stylesheet" href="Styles/FAQ.css">
    <script src="js/FAQ.js"></script>


</head>
<body>
<header>
    <img src="Logo.jpg" alt="Late Art" width="85">
    <h1>Welcome to my coffee site</h1>
</header>
<main>
    <nav id="mobilemenu"></nav>
    <nav id="Nav_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Shop.html">Shop</a></li>
            <li><a href="#">Coffee Ideas</a>
                <ul>
                    <li><a href="#">Latte</a></li>
                    <li><a href="#">Americano</a></li>
                    <li><a href="#">Cold Press</a></li>
                    <li><a href="#">Affogato</a></li>
                </ul>
            </li>
            <li><a href="Coffee%20Gallery.html">Coffee Gallery</a></li>
            <li><a href="Email.html" class="lastitem">Join Email</a></li>
        </ul>
    </nav>
    <aside>
        <nav id="nav_list">
            <ul>
                <li><a href="#">What Is Coffee</a></li>
                <li><a href="FAQ.html">FAQ</a></li>

            </ul>
        </nav>
    </aside>
    <section>
        <h1>FAQs</h1>
        <ul id="faq_rollovers">
            <li><h2>What is the purpose of this cite</h2>
                <p class="hidden">The purpose of this cite is to give
                my viewpoints of certain coffee drinks. It also compares
                fast food coffee drinks with independent shops.
            </li>
            <li><h2>Favorite Coffee drink?</h2>
                <p class="hidden">Hard choice. I've probably have to go with an
                affogato the combination with ice cream and espresso just seems
                like a match made in heaven</p>
            </li>
            <li><h2>Most remarkable Coffee shop</h2>
                <p class="hidden">This answer is probably going to sound super
                basic but i'd have to go with the starbucks roastery in
                Chicago. The interior is absolutely gorgeous and
                inspiring.</p>
            </li>
        </ul>
    </section>

</main>
</body>



</html>