<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <link rel="stylesheet" href="styles/slicknav.css">
    <title>Coffee Blog</title>
    <script src="js/jquery.slicknav.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#Nav_menu').slicknav({prependTo:"#mobilemenu"});
        });</script>
    <link rel="stylesheet" href="Styles/main.css">

</head>
<body>
    <header>
        <img src="Logo.jpg" alt="Late Art" width="85">
        <h1>Welcome to my coffee site</h1>
    </header>

    <nav id="mobilemenu"></nav>
    <nav id="Nav_menu">
        <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="Shop.html">Shop</a></li>
            <li><a href="#">Coffee Ideas</a>
                <ul>
                    <li><a href="#">Latte</a></li>
                    <li><a href="#">Americano</a></li>
                    <li><a href="#">Cold Press</a></li>
                    <li><a href="#">Affogato</a></li>
                </ul>
            </li>
            <li><a href="Coffee%20Gallery.html">Coffee Gallery</a></li>
            <li><a href="Email.html" class="lastitem">Join Email</a></li>
        </ul>
    </nav>
        <aside>
            <nav id="nav_list">
                <ul>
                    <li><a href="#">What Is Coffee</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>

                </ul>
            </nav>
        </aside>
        <section>
            <h2>Our Mission</h2>
            <p>We know their is a lot of everyday bullshit of coffee. We get it. We've been there.<br>
                Our mission and purpose is to provide some tips and tricks to brew that perfect cup of Joe.
            Here hopefully you will find the information needed to make inform dicisions of home brewing
            and going out to get your cup of joe in the morning.</p>
            <h2><strong>Coffee Club day 22</strong></h2>
            <img src="coffee_club.jpg" alt="family picture of getting coffee" width="100%">
            <p>Just went to probably one of my favorite coffee shops in Minnesota. The
            coffee is pretty average for an independent (way better than any chain) but
            the atmosphere is aboslutely amazing. You get a real sense of community in
            there. Overall this place is a solid 7/10</p>
        </section>


</body>



</html>