<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coffee House</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header>
    <img src="Logo.jpg" alt="Late Art" width="85">
    <h1>Politics</h1>
</header>

<nav id="Nav_menu">
    <ul>
        <li><a href="final.html" >Home</a></li>
        <li><a href="Shop.html">Shop</a></li>
        <li><a href="#">Coffee Ideas</a>
            <ul>
                <li><a href="#">Latte</a></li>
                <li><a href="#">Americano</a></li>
                <li><a href="#">Cold Press</a></li>
                <li><a href="#">Affogato</a></li>
            </ul>
        </li>
        <li><a href="#">Unicorns</a></li>
        <li><a href="#" class="lastitem">Join Email</a></li>
    </ul>
</nav>



<aside>
    <nav id="nav_list">
        <ul>
            <li><a href="#">What Is Coffee</a></li>
            <li><a href="Politics.html">Politics</a></li>
            <li><a href="#"></a>Q and A</li>
        </ul>
    </nav>
</aside>
<main>
    <h2>Wait what?</h2>
    <p>Okay its time to get political. I know I know everyone loves<br>
        Our mission and purpose is to provide some tips and tricks to brew that perfect cup of Joe.</p>
</main>

</body>
</html>