<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <link rel="stylesheet" href="styles/slicknav.css">
    <title>Coffee Blog</title>
    <script src="js/jquery.slicknav.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#Nav_menu').slicknav({prependTo:"#mobilemenu"});
        });</script>
    <link rel="stylesheet" href="Styles/shop.css">



</head>
<body>
<header>
    <img src="Logo.jpg" alt="Late Art" width="85">
    <h1>Welcome to my coffee site</h1>
</header>
<main>
    <nav id="mobilemenu"></nav>
    <nav id="Nav_menu">
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="Shop.html"  class="current">Shop</a></li>
            <li><a href="#">Coffee Ideas</a>
                <ul>
                    <li><a href="#">Latte</a></li>
                    <li><a href="#">Americano</a></li>
                    <li><a href="#">Cold Press</a></li>
                    <li><a href="#">Affogato</a></li>
                </ul>
            </li>
            <li><a href="Coffee%20Gallery.html">Coffee Gallery</a></li>
            <li><a href="Email.html" class="lastitem">Join Email</a></li>
        </ul>
    </nav>
    <aside>
        <nav id="nav_list">
            <ul>
                <li><a href="#">What Is Coffee</a></li>
                <li><a href="FAQ.html">FAQ</a></li>

            </ul>
        </nav>
    </aside>
    <section>
        <table>
            <thead>
            <th colspan="3", rowspan="2"><h2>Product List</h2></th>
            </thead>
            <tr>
                <td class="header">Category</td>
                <td class="header">Description</td>
                <td class="header">Price</td>
            </tr>
            <tr>
                <td rowspan="3"><strong>Shirts</strong></td>
                <td><a href="products.html">The Savior that is Caffeine</a> </td>
                <td class="price">$19.99</td>
            </tr>
            <tr>
                <td><a href="products">Gime Coffee Now</a> </td>
                <td class="price">$19.99</td>
            </tr>
            <tr>
                <td><a href="products">Life is miserable without you... coffee</a> </td>
                <td class="price">$19.99</td>
            </tr>
                <td rowspan="3"><strong>Mugs</strong></td>
                <td><a href="products">Espresso Cup</a> </td>
                <td class="price">$9.99</td>
            </tr>
            <tr>
                <td><a href="products">Coffee Power</a> </td>
                <td class="price">$14.99</td>
            </tr>
        </table>
    </section>

</main>
</body>



</html>