header{border-bottom: 2px solid brown;
    background-image: linear-gradient(saddlebrown 25%, white);
    width: 100%;margin-bottom: 0;}
header, main, footer{padding: .189em}
header h1 {text-indent:.25em; font-size: 200%;}
/*a{color: black;font-weight: bold; outline: 2px solid black;background-color: peachpuff}
li a{font-size: 125%; list-style: none;margin: .5em;width: 15%}*/
html{background-image: url("../let-there-be-sun/let-there-be-sun.png")}
body{border: 2px solid black;
    background-color: whitesmoke;
    margin-left:3%;width: 95%;
    max-width: 1200px}
section{width: 580px;}

aside{float: right}
aside li{clear: both;line-height: 150%}

text{margin: .25em}
header img {float: left}
#Nav_menu ul {
    list-style: none;
    position: relative;
    padding: 0;

    /* So the first submenu can be positioned within the main menu */
}
#Nav_menu ul li {
    float: left;
    width: 20%;
    padding-top: 0;
    margin-bottom: 0;
}
#Nav_menu ul ul {
    display: none;         /* Don't display submenu until hover of the li element */
    position: absolute;
    top: 100%;             /* Position the submenu at the bottom of the main menu */
}
#Nav_menu ul ul li {
    float: none;
    width: 270%/* Display the submenus vertically */
}
#Nav_menu ul li:hover > ul {
    display: block;        /* Display the submenu on hover of the li element */
}
#Nav_menu > ul::after {
    content: "";
    display: block;
    clear: both;
}


/* The styles for the formatting of the 2-tier navigation menu */
#Nav_menu ul {
    margin: 0;
    padding: 0;
}
#Nav_menu ul li a {
    text-align: center;
    margin-top: 0;
    display: block;
    padding: 1em 0;
    text-decoration: none;
    background-color: black;
    color: white;
    font-weight: bold;
}

#Nav_menu ul li a.current {
    color: yellow;
}
#Nav_menu ul li a:hover, #nav_menu ul li a:focus {
    background-color: gray;
}
/* Nav List */
#nav_list ul {
    list-style: none;
    margin-left: 0em;
    margin-bottom: 1.5em; }
#nav_list ul li {
    width: 150px;
    margin-bottom: .5em;
    border: 2px solid black; }
#nav_list ul li a {
    display: block;
    font-weight: bold;
    color: whitesmoke;
    background-color: saddlebrown;
    text-decoration: none;
    padding: 0em 0 .25em 1.5em; }
#nav_list ul li a.current { background-color: silver; }
#nav_list a{margin: 0;padding: 0}
.slicknav_menu{display: none}
@media only screen and (max-width: 839px){
    #Nav_menu ul li{ width: 19.67%;}
}
@media only screen and (max-width: 800px){
    html{background-image: none; font-size: 90%}
    body {box-shadow: none}
}
@media only screen and (max-width: 767px) {
    #Nav_menu{display: none}
    .slicknav_menu{display: block}
}
@media only screen and (max-width: 479px) {
    header h2, h3{font-size: 87%}
    section h1{font-size: 87%}
}
section{margin-left:2%; }
aside{margin-right: 2%}


